
==================== FINAL INTERFACE ====================
2016-11-10 21:12:41.489079 UTC

interface Euler_CXKf0AA2Udw4JRL7DCOEOh:Lib.Task24 7103
  interface hash: b3b27d6197b8ede211750c9e5422bcc1
  ABI hash: 2fcd0ba14e926ff13acd723f4a5b2e96
  export-list hash: 6cd07c75e3df8377f592c10b63bb1557
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: be56b72bd91dfdcf4558dd23faf8380d
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.Task24.task24
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Data.List 3f0782c8d4bf50eecefcd5ea1798aac8
import  -/  base-4.8.2.0:Data.OldList d8fd80b0e14aa085ce6219cd89dad356
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.List 0c736920522bbd14b770342776012ab6
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
c3fcc990fa1e6a677a05a288cfcabb60
  task1 :: [[GHC.Types.Char]]
  {- Unfolding: (Data.OldList.sortBy
                   @ [GHC.Types.Char]
                   GHC.Classes.$fOrd[]_$s$ccompare1
                   Lib.Task24.task2) -}
758ad1856f53bfcbab83470918c2f7a7
  task2 :: [[GHC.Types.Char]]
  {- Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.Task24.task24_xs0
                   Lib.Task24.task3) -}
0a68880f60750864c6d17fae632dc8c5
  task24 :: [GHC.Types.Char]
  {- Unfolding: (GHC.List.$w!!
                   @ [GHC.Types.Char]
                   Lib.Task24.task1
                   999999) -}
08cc7f82e14f56111e3e3dba084d14d6
  task24_xs0 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "0123456789"#) -}
18431c69abb4d20bbc449eaf1cb20a27
  task3 :: [[GHC.Types.Char]]
  {- Unfolding: (Data.OldList.permutations1
                   @ GHC.Types.Char
                   Lib.Task24.task24_xs0
                   (GHC.Types.[] @ GHC.Types.Char)) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

