
==================== FINAL INTERFACE ====================
2016-11-10 21:12:42.489125 UTC

interface Euler_CXKf0AA2Udw4JRL7DCOEOh:Lib.Task5 7103
  interface hash: 73a558e9e45458da8cdaf5622edafb1b
  ABI hash: a9e377514a490e18c32854930ef82c58
  export-list hash: dbf744b25b710d4682b2b192f33d5144
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: be56b72bd91dfdcf4558dd23faf8380d
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.Task5.task5
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Data.Foldable 2ce969969ad5231eb40bd713f94f05ad
import  -/  base-4.8.2.0:GHC.Real 1281efa9baf803bc7859d7efb89a38b3
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
2492f45f3cab97203f582362df57d138
  task5 :: GHC.Integer.Type.Integer
  {- Unfolding: (Lib.Task5.task5_go
                   Lib.Task5.task5_delta
                   Lib.Task5.task5_delta) -}
d9639ff0cf40841b0221429b96b04008
  task5_delta :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 1) -}
538bbf954e5ab926c6d969695cf6432d
  task5_go ::
    GHC.Integer.Type.Integer
    -> GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 2, Strictness: <S,U><S,U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

