
==================== FINAL INTERFACE ====================
2016-11-08 17:31:55.873558 UTC

interface Euler_CXKf0AA2Udw4JRL7DCOEOh:Lib.Task188 7103
  interface hash: 11b15815198dd39d184b6394f7b30302
  ABI hash: 932d1cb25f819ea667cb2f1b7fe0d795
  export-list hash: 13a3777c9a50e16af841889c312572d6
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: be56b72bd91dfdcf4558dd23faf8380d
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.Task188.task188
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.Num 9f42750c866f5832ca565146bd660c60
import  -/  base-4.8.2.0:GHC.Real 1281efa9baf803bc7859d7efb89a38b3
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
import  -/  integer-gmp-1.0.0.0:GHC.Integer.Type 371e90fe753f08ddedf0d2657a9ef5c4
7910790ab06ad2fe7ee62868793c0100
  task1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 100000000) -}
cbc2b27a872f05f5564b252b7ece9603
  task188 :: GHC.Integer.Type.Integer
  {- Unfolding: (Lib.Task188.task188_hyperExpMod
                   Lib.Task188.task3
                   Lib.Task188.task2
                   Lib.Task188.task1) -}
2835c05ab5b5352dfd8712917c21bced
  task188_hyperExpMod ::
    GHC.Integer.Type.Integer
    -> GHC.Integer.Type.Integer
    -> GHC.Integer.Type.Integer
    -> GHC.Integer.Type.Integer
  {- Arity: 3, Strictness: <L,U><S,U><L,U> -}
688114561c028af072d6e47dd8ca08d9
  task2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 1855) -}
30c149ddcba13da9388ac7fa1f3663db
  task3 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 1777) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

