
==================== FINAL INTERFACE ====================
2016-11-09 16:09:30.030801 UTC

interface Euler_CXKf0AA2Udw4JRL7DCOEOh:Lib 7103
  interface hash: 3548388bf359d1ebb788aa88ad190630
  ABI hash: 889b8b87dd6695a7669f4204cb2a9b00
  export-list hash: 63f2eb50aa58fe192b494903e7125675
  orphan hash: 16e7dc12811b6c2b3b83c1e264183b6d
  flag hash: 962af636f8e927040c7daa9c21457292
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.allTasks
module dependencies: Lib.Task1 Lib.Task10 Lib.Task188 Lib.Task2
                     Lib.Task3 Lib.Task31 Lib.Task4 Lib.Task5 Lib.Task6 Lib.Task7
                     Lib.Task78 Lib.Task8 Lib.Task9 Lib.Task92
package dependencies: arithmoi-0.4.1.3@arith_C4c4JmqdUJaEBNAlRHjNlW
                      array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA base-4.8.2.0
                      containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0 mtl-2.2.1@mtl_Aue4leSeVkpKLsfHIV51E8
                      primes-0.2.1.0@prime_KJP3fXLypK4KWfAjY8Wn1z
                      random-1.1@rando_9Kgekc9yEaLHLNUuw6paWL
                      time-1.5.0.1@time_FTheb6LSxyX1UABIbBXRfn
                      transformers-0.4.2.0@trans_GZTjP9K5WFq01xC9BAGQpF
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
         time-1.5.0.1@time_FTheb6LSxyX1UABIbBXRfn:Data.Time.Calendar.Gregorian
         time-1.5.0.1@time_FTheb6LSxyX1UABIbBXRfn:Data.Time.Format.Parse
         time-1.5.0.1@time_FTheb6LSxyX1UABIbBXRfn:Data.Time.LocalTime.LocalTime
         transformers-0.4.2.0@trans_GZTjP9K5WFq01xC9BAGQpF:Control.Monad.Trans.Error
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.IntMap.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.IntSet.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
import  -/  Lib.Task1 4503b1ba977912010811e0243b237a83
  exports: 84dab0fe5d7941d4ab1606ea9c52f66e
  task1 35b84e9111302324f574bcc2ff268ef7
import  -/  Lib.Task10 baae0438e30191feda21ea4f6274452e
  exports: a5ad70682ab940140a4ebaaf2c01cea5
  task10 d6d4c9e5c462d3363ae35cfda1e34fde
import  -/  Lib.Task188 932d1cb25f819ea667cb2f1b7fe0d795
  exports: 13a3777c9a50e16af841889c312572d6
  task188 cbc2b27a872f05f5564b252b7ece9603
import  -/  Lib.Task2 26ae5dc223bdb9a0372cc6de200b3093
  exports: 3360e62983cebba01f4ee22cd90b46fb
  task2 36da0f0184ae86e8e184bf020bf5c795
import  -/  Lib.Task3 65892cac27b4d354b487f909d868fc23
  exports: 1accab6d681d81a4d0631f8a8417f4c0
  task3 3fac34fb1faa2c426c1288ab9b997575
import  -/  Lib.Task31 5098330e896aadf1bdfaf1e03b8a5f07
  exports: cac7a7d0da2b2ebf729a3dda9ce36047
  task31 097ad70aa121d71a5c57a5f1cb011924
import  -/  Lib.Task4 b109fcd6de1c08bb3bfedac41c8abb6c
  exports: d33241750bbb4cbcb4b796ea1c903611
  task4 2179c1f31c2e62cf597374ebc72590cd
import  -/  Lib.Task5 a9e377514a490e18c32854930ef82c58
  exports: dbf744b25b710d4682b2b192f33d5144
  task5 2492f45f3cab97203f582362df57d138
import  -/  Lib.Task6 cece4ff0d1ce5e66c9e533c96b8bd7c3
  exports: 18c593551cfc89eae7f1228929fa2511
  task6 d5df83e206cb6158336246d739c41c82
import  -/  Lib.Task7 0fcca1cfbe2425945324b895bde3b6f7
  exports: a532d002deb4043903bbd5bcf1c78f62
  task7 9eac89d90c3d5c24238554a328e1ba91
import  -/  Lib.Task78 3ebd4252ab50fee5445794f30975f500
  exports: 906fef1867ced563dff6785bb4abda38
  task78 0b5e74d693d448697c5dc025d0ea17df
import  -/  Lib.Task8 6632302f18f867b10c770617378b9e58
  exports: 486dd9bafc9c9eb3cd343067e5a1869b
  task8 7554a17fd65188069313215ae8785627
import  -/  Lib.Task9 ee177c3836f4695aa535fc719017dd8f
  exports: 9a853005e90b9119aeda42defb09d501
  task9 be3240eb2692bc96970e8ce4f5834810
import  -/  Lib.Task92 afca3107d52d364b204b5e00243fc505
  exports: c5baedf8c97c9c5f35657dd58e1eca39
  task92 5dd83d881f9f89dabbe1f5fdbfa393f2
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.Show 0e1d8380a8fb0cfb07ebeda3b70cbf38
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map 1800ccac43fd924c376b60eac12f4d04
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base 642e37808d03e24efbe8e8ff1336f343
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
285fba0ddca3801a725b46a83d7e903c
  $sfromList ::
    [(GHC.Types.Int, a)] -> Data.Map.Base.Map GHC.Types.Int a
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ @ a ds :: [(GHC.Types.Int, a)] ->
                 case ds of wild {
                   [] -> Data.Map.Base.Tip @ GHC.Types.Int @ a
                   : ds1 ds2
                   -> case ds1 of wild1 { (,) kx x ->
                      case ds2 of wild2 {
                        []
                        -> case kx of dt { GHC.Types.I# ipv ->
                           Data.Map.Base.Bin
                             @ GHC.Types.Int
                             @ a
                             1
                             dt
                             x
                             (Data.Map.Base.Tip @ GHC.Types.Int @ a)
                             (Data.Map.Base.Tip @ GHC.Types.Int @ a) }
                        : ipv ipv1
                        -> case ipv of wild3 { (,) ky ds3 ->
                           case kx of wild4 { GHC.Types.I# x1 ->
                           case ky of wild5 { GHC.Types.I# y ->
                           case GHC.Prim.tagToEnum#
                                  @ GHC.Types.Bool
                                  (GHC.Prim.>=# x1 y) of wild6 {
                             GHC.Types.False
                             -> Lib.$wpoly_go10
                                  @ a
                                  1
                                  (Data.Map.Base.Bin
                                     @ GHC.Types.Int
                                     @ a
                                     1
                                     wild4
                                     x
                                     (Data.Map.Base.Tip @ GHC.Types.Int @ a)
                                     (Data.Map.Base.Tip @ GHC.Types.Int @ a))
                                  wild2
                             GHC.Types.True
                             -> Lib.$sfromList1
                                  @ a
                                  (Data.Map.Base.Bin
                                     @ GHC.Types.Int
                                     @ a
                                     1
                                     wild4
                                     x
                                     (Data.Map.Base.Tip @ GHC.Types.Int @ a)
                                     (Data.Map.Base.Tip @ GHC.Types.Int @ a))
                                  wild2 } } } } } } }) -}
7b20c152b9fd1a4f3198136359a534c5
  $sfromList1 ::
    Data.Map.Base.Map GHC.Types.Int a1
    -> [(GHC.Types.Int, a1)] -> Data.Map.Base.Map GHC.Types.Int a1
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
7d941a942dacc81f9fb53ef1fb610c48
  $w$sgo10 ::
    GHC.Prim.Int#
    -> a1
    -> Data.Map.Base.Map GHC.Types.Int a1
    -> Data.Map.Base.Map GHC.Types.Int a1
  {- Arity: 3, Strictness: <L,U><L,U><S,1*U>, Inline: [0] -}
3893094a77747e95b925657cf3410066
  $wpoly_go10 ::
    GHC.Prim.Int#
    -> Data.Map.Base.Map GHC.Types.Int a
    -> [(GHC.Types.Int, a)]
    -> Data.Map.Base.Map GHC.Types.Int a
  {- Arity: 3, Strictness: <L,U><S,1*U><S,1*U>, Inline: [0] -}
3a1360302a8fd835258a8d431f1e6e6f
  allTasks ::
    Data.Map.Base.Map GHC.Types.Int (GHC.Types.IO GHC.Base.String)
  {- Unfolding: (Lib.$sfromList
                   @ (GHC.Types.IO GHC.Base.String)
                   Lib.allTasks1) -}
7d5911d972fd36402e6e22cc4e023c0a
  allTasks1 :: [(GHC.Types.Int, GHC.Types.IO GHC.Base.String)]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
                   Lib.allTasks67
                   Lib.allTasks2) -}
d87f98c1e689d70555f84b7d17aa6787
  allTasks10 :: [(GHC.Types.Int, GHC.Types.IO GHC.Base.String)]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
                   Lib.allTasks31
                   Lib.allTasks11) -}
cbe78b74cbe772677f72c2cba33d106e
  allTasks11 :: [(GHC.Types.Int, GHC.Types.IO GHC.Base.String)]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
                   Lib.allTasks27
                   Lib.allTasks12) -}
929f73e3d8e9b57deb3f2c30548757a1
  allTasks12 :: [(GHC.Types.Int, GHC.Types.IO GHC.Base.String)]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
                   Lib.allTasks23
                   Lib.allTasks13) -}
3c46e2bb09223929534453694b794304
  allTasks13 :: [(GHC.Types.Int, GHC.Types.IO GHC.Base.String)]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
                   Lib.allTasks19
                   Lib.allTasks14) -}
a0c4c0be4aded0c9434e2f2bbed0330a
  allTasks14 :: [(GHC.Types.Int, GHC.Types.IO GHC.Base.String)]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
                   Lib.allTasks15
                   (GHC.Types.[] @ (GHC.Types.Int, GHC.Types.IO GHC.Base.String))) -}
ee1da85853c20d6d3ef3aeebabe32b28
  allTasks15 :: (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
  {- Unfolding: ((Lib.allTasks18,
                  Lib.allTasks16
                    `cast`
                  (Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R)))) -}
64106dd2e1299345da930af390a16839
  allTasks16 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
  {- Arity: 1,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 (# s, Lib.allTasks17 #)) -}
f25fc7f24dba7b7b98663e4c6ad94ab2
  allTasks17 :: GHC.Base.String
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Lib.Task188.task188
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
0af0eb74a4a2be4c415322235cab5895
  allTasks18 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 188) -}
93a3182c219440ad6b914d45c9b0e586
  allTasks19 :: (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
  {- Unfolding: ((Lib.allTasks22,
                  Lib.allTasks20
                    `cast`
                  (Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R)))) -}
03004dcad6219411ae8dedb62ac65eef
  allTasks2 :: [(GHC.Types.Int, GHC.Types.IO GHC.Base.String)]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
                   Lib.allTasks63
                   Lib.allTasks3) -}
35b07553c67106aae4922ced47f04156
  allTasks20 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
  {- Arity: 1,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 (# s, Lib.allTasks21 #)) -}
e60336ef821f7ba38845317713ab4dba
  allTasks21 :: GHC.Base.String
  {- Unfolding: (case Lib.Task78.task78 of ww2 { GHC.Types.I# ww3 ->
                 case GHC.Show.$wshowSignedInt
                        0
                        ww3
                        (GHC.Types.[] @ GHC.Types.Char) of ww4 { (#,#) ww5 ww6 ->
                 GHC.Types.: @ GHC.Types.Char ww5 ww6 } }) -}
4f8bd3679cb1b6746cdac9b5c8df8807
  allTasks22 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 78) -}
e6c4867b0551268395b058542e1176ca
  allTasks23 :: (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
  {- Unfolding: ((Lib.allTasks26,
                  Lib.allTasks24
                    `cast`
                  (Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R)))) -}
681e976af961b25f044e53b4cab4e4fd
  allTasks24 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
  {- Arity: 1,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 (# s, Lib.allTasks25 #)) -}
b7a764add4326910e157561035a328c7
  allTasks25 :: GHC.Base.String
  {- Unfolding: (case Lib.Task92.task92 of ww2 { GHC.Types.I# ww3 ->
                 case GHC.Show.$wshowSignedInt
                        0
                        ww3
                        (GHC.Types.[] @ GHC.Types.Char) of ww4 { (#,#) ww5 ww6 ->
                 GHC.Types.: @ GHC.Types.Char ww5 ww6 } }) -}
a85b6e9813d560ea6d6d571f7d122579
  allTasks26 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 92) -}
afec2064584f750a03e8dff19f06297b
  allTasks27 :: (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
  {- Unfolding: ((Lib.allTasks30,
                  Lib.allTasks28
                    `cast`
                  (Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R)))) -}
6475e23ab9adfebe7ebfbaed5108aee6
  allTasks28 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
  {- Arity: 1,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 (# s, Lib.allTasks29 #)) -}
fd5fcaaa416f810c28d3488b69da3e02
  allTasks29 :: GHC.Base.String
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Lib.Task31.task31
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
54ce85e2fa522f04695fcc0ae49c730c
  allTasks3 :: [(GHC.Types.Int, GHC.Types.IO GHC.Base.String)]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
                   Lib.allTasks59
                   Lib.allTasks4) -}
5ebb081fdd4276fa4851f371e09f5b26
  allTasks30 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 31) -}
f1f43dc6687f5eb1d79287f91be82004
  allTasks31 :: (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
  {- Unfolding: ((Lib.allTasks34,
                  Lib.allTasks32
                    `cast`
                  (Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R)))) -}
41d5970756068c8513b0ff49296ed774
  allTasks32 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
  {- Arity: 1,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 (# s, Lib.allTasks33 #)) -}
327c52a07686e995e94e9ceb42f53ecb
  allTasks33 :: GHC.Base.String
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Lib.Task10.task10
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
542a97ead9c03782e750943cf20b9009
  allTasks34 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 10) -}
182a8b0c3a37626e03bab6f898d27c43
  allTasks35 :: (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
  {- Unfolding: ((Lib.allTasks38,
                  Lib.allTasks36
                    `cast`
                  (Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R)))) -}
964cc6d31749616d0953d72800a912ac
  allTasks36 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
  {- Arity: 1,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 (# s, Lib.allTasks37 #)) -}
183303c1ce79f85e9476fb8e7910f529
  allTasks37 :: GHC.Base.String
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Lib.Task9.task9
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
e5fd182356d2426b62aaaafaa2372b0f
  allTasks38 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 9) -}
65647f84597947355683493ff05b640d
  allTasks39 :: (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
  {- Unfolding: ((Lib.allTasks42,
                  Lib.allTasks40
                    `cast`
                  (Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R)))) -}
f0336b08bd7a3f94c3c887cdb53b92c3
  allTasks4 :: [(GHC.Types.Int, GHC.Types.IO GHC.Base.String)]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
                   Lib.allTasks55
                   Lib.allTasks5) -}
6b75a53cbbbb74eee4aa2426681d0e72
  allTasks40 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
  {- Arity: 1,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 (# s, Lib.allTasks41 #)) -}
dac8efb36455a742e4a975e2c219fe93
  allTasks41 :: GHC.Base.String
  {- Unfolding: (case Lib.Task8.task8 of ww2 { GHC.Types.I# ww3 ->
                 case GHC.Show.$wshowSignedInt
                        0
                        ww3
                        (GHC.Types.[] @ GHC.Types.Char) of ww4 { (#,#) ww5 ww6 ->
                 GHC.Types.: @ GHC.Types.Char ww5 ww6 } }) -}
92bfee61dd407ce7c822536cf2d1159a
  allTasks42 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 8) -}
001319dae8df4d9353c421b82a73e0ba
  allTasks43 :: (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
  {- Unfolding: ((Lib.allTasks46,
                  Lib.allTasks44
                    `cast`
                  (Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R)))) -}
793db9dbc3f080b733b282d7d903a89a
  allTasks44 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
  {- Arity: 1,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 (# s, Lib.allTasks45 #)) -}
1c20c189dda28bd4255fa5689f2ba9f9
  allTasks45 :: GHC.Base.String
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Lib.Task7.task7
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
8a464ef971e0efd22e508aa02048530e
  allTasks46 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 7) -}
89ad70ff0a4a4f2d08997d9af252b791
  allTasks47 :: (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
  {- Unfolding: ((Lib.allTasks50,
                  Lib.allTasks48
                    `cast`
                  (Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R)))) -}
26bf287a4d4bea8b4a4f050ae95c9fdb
  allTasks48 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
  {- Arity: 1,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 (# s, Lib.allTasks49 #)) -}
5b4ceaa719f85caefe775c41c444d9e8
  allTasks49 :: GHC.Base.String
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Lib.Task6.task6
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
adbc5ea5ec86dab1a731ed333481b5b4
  allTasks5 :: [(GHC.Types.Int, GHC.Types.IO GHC.Base.String)]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
                   Lib.allTasks51
                   Lib.allTasks6) -}
c20d2f076db26b41428100259c1e5d75
  allTasks50 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 6) -}
0560ed48a354afa4aab400cbc98b3bee
  allTasks51 :: (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
  {- Unfolding: ((Lib.allTasks54,
                  Lib.allTasks52
                    `cast`
                  (Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R)))) -}
962c9fa31efd8cee0830fac4298cb6ef
  allTasks52 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
  {- Arity: 1,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 (# s, Lib.allTasks53 #)) -}
cb1a0368552183d5c4b8552204ae0249
  allTasks53 :: GHC.Base.String
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Lib.Task5.task5
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
adca875c3aef6b6d31b3ebdeb0e2c3b0
  allTasks54 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 5) -}
dab6128505dd48fd57d8669dc8468b99
  allTasks55 :: (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
  {- Unfolding: ((Lib.allTasks58,
                  Lib.allTasks56
                    `cast`
                  (Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R)))) -}
30cf55508bf03cb4fcb38b632f879035
  allTasks56 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
  {- Arity: 1,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 (# s, Lib.allTasks57 #)) -}
2d03f90f29cd46661a2dcfcce2c6e2ba
  allTasks57 :: GHC.Base.String
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Lib.Task4.task4
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
5bebd2828bfce3491614d2c24bb7b04e
  allTasks58 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 4) -}
951b0f08c2518caafa930db91b55696b
  allTasks59 :: (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
  {- Unfolding: ((Lib.allTasks62,
                  Lib.allTasks60
                    `cast`
                  (Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R)))) -}
d87a73e826f859ffeb73820e1062f760
  allTasks6 :: [(GHC.Types.Int, GHC.Types.IO GHC.Base.String)]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
                   Lib.allTasks47
                   Lib.allTasks7) -}
deae0a94f0a9171f74646e2c6e84f642
  allTasks60 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
  {- Arity: 1,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 (# s, Lib.allTasks61 #)) -}
2c3f37fee6097e8f290fd2e773a4bad9
  allTasks61 :: GHC.Base.String
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Lib.Task3.task3
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
c1282afcc405fbda84175a8d8899e553
  allTasks62 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 3) -}
4ee14935239615f12ab2318dbba6a44d
  allTasks63 :: (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
  {- Unfolding: ((Lib.allTasks66,
                  Lib.allTasks64
                    `cast`
                  (Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R)))) -}
b669b15028312dde5867a00e2f7b4e8e
  allTasks64 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
  {- Arity: 1,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 (# s, Lib.allTasks65 #)) -}
468b43f1ba89d93518433c6bc9088958
  allTasks65 :: GHC.Base.String
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0
                        Lib.Task2.task2
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Types.: @ GHC.Types.Char ww3 ww4 }) -}
557245a59047e83833d2f0d56745c172
  allTasks66 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 2) -}
647137d4c1ba8d25dcbd26f27d325f5c
  allTasks67 :: (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
  {- Unfolding: ((Lib.allTasks70,
                  Lib.allTasks68
                    `cast`
                  (Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R)))) -}
b6e175a82b2b653e8262e36d7b8dedf4
  allTasks68 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
  {- Arity: 1,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 (# s, Lib.allTasks69 #)) -}
df5cf68992c03c90cf45a4a498ae1e25
  allTasks69 :: GHC.Base.String
  {- Unfolding: (case Lib.Task1.task1 of ww2 { GHC.Types.I# ww3 ->
                 case GHC.Show.$wshowSignedInt
                        0
                        ww3
                        (GHC.Types.[] @ GHC.Types.Char) of ww4 { (#,#) ww5 ww6 ->
                 GHC.Types.: @ GHC.Types.Char ww5 ww6 } }) -}
e2fb75aa3c67696847424599364c1f4f
  allTasks7 :: [(GHC.Types.Int, GHC.Types.IO GHC.Base.String)]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
                   Lib.allTasks43
                   Lib.allTasks8) -}
1a19148624a8bc4b2ba505a8eeddedac
  allTasks70 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 1) -}
8b2114899b43e3d3287c55654d99b590
  allTasks8 :: [(GHC.Types.Int, GHC.Types.IO GHC.Base.String)]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
                   Lib.allTasks39
                   Lib.allTasks9) -}
166019720e3038183e565287d85b98b4
  allTasks9 :: [(GHC.Types.Int, GHC.Types.IO GHC.Base.String)]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Int, GHC.Types.IO GHC.Base.String)
                   Lib.allTasks35
                   Lib.allTasks10) -}
"SPEC/Lib fromList @ Int _" [ALWAYS] forall @ a
                                            $dOrd :: GHC.Classes.Ord GHC.Types.Int
  Data.Map.Base.fromList @ GHC.Types.Int @ a $dOrd
  = Lib.$sfromList @ a
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

